*{
  margin: 0;
  padding: 0;
  font-family: 'poppins',sans-serif;
  box-sizing: border-box;
}
.subs{
  width: 100%;
  min-height:90vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 60px;

}
.colm-1{
  flex-basis: 50%;
  flex-grow: 1;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("book img/banner3.jpg");
  background-size:cover;
  background-position: center;
  min-height:inherit;
  padding:60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  border-radius: 15px 0 0 15px;

}
.colm-1 h2{
  font-size: 5rem;
  color: white;
  font-family: "Nova Script", cursive;
}
.colm-1 span {
  color: red;
}
.colm-1 ul{
  list-style: none;
}
.colm-1 ul li{
  display: flex;
  align-items: center;
  margin: 12px 0;
  font-size: 25px;
}
.colm-1 ul li img{
  width: 40px;
  margin-right:15px;
}

.colm-2{
  flex-basis: 50%;
  flex-grow: 1;
  padding: 60px 80px;
  background-color: #5c539d;
  border-radius: 0 15px 15px 0;

}
.colm-2 h2{
  width: 60%;
  max-width: 1100px;
  padding: 10px 0;
  margin:auto;
  color: white;
  font-size: 32px;
  text-align: center;
}
.price-row{
  width: 60%;
  max-width: 1100px;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, mixmax(250px,1fr));
  grid-gap: 25px;
}
.price-col{
  background: #1f283b;
  padding: 10% 15%;
  border-radius: 10px;
  color: white;
  text-align: center;
}
.price-col p{
  font-size: 22px;
}
.price-col h3{
  font-size: 44px;
  margin: 20px 0 40px;
  font-weight: 500;
}
.price-col h3 span{
  font-size: 16px;
}

.price-col button{
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: white;
  font-size: 15px;
  border: 1px solid #e33058;
  border-radius: 6px;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.5s;
}
.price-col button:hover{
  background: #e33058;
}